<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<title>Familias</title>
 
    
<style type="text/css">
	
	
#contenedor {
  background-color: beige;
  width: 1500px;
  height:9000x;
Margin:auto;
	}
    
#menu {
    background-color: beige;
    width: 1500px;
    height: 71px;
    float: left;
    }  
	
     #logo {
        background-color: beige;
        width: 143px;
        height: 71px;
        float: left;
            }  
    
    #boton1 {
        background-color: beige;
        width: 678.5px;
        height: 71px;
        float: left;
        }   
	
     #boton2{
        background-color: beige;
        width: 226.1px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		color: green;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
	
	#boton3{
        background-color: beige;
        width: 226px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		color: green;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
	
    #boton4{
        background-color: beige;
		font-family: bold;
        width: 226.1px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		color: green;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
	
	 #contenedor1 {
        background-color: black;
        width: 900px;
        height: 670px;
        float: left;
            } 
	
	#lateral1{
    background-color: beige;
    width: 600px;
    height: 670px;
    float: left;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: sans-serif; 
		color: green;
		font-size: 15px;
          }
	
	 #contenedor2 {
        background-color: black;
        width: 900px;
        height: 670px;
        float: right;
            } 
	
	#lateral2{
    background-color: beige;
    width: 600px;
    height: 670px;
    float: right;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: sans-serif; 
		color: green;
		font-size: 15px;
          }
	
	#contenedor3 {
        background-color: black;
        width: 900px;
        height: 670px;
        float: left;
            } 
	
	#lateral3{
    background-color: beige;
    width: 600px;
    height: 670px;
    float: left;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: sans-serif; 
		color: green;
		font-size: 15px;
          }
	
	#contenedor4{
        background-color: black;
        width: 900px;
        height: 670px;
        float: right;
            } 
	
	#lateral4{
    background-color: beige;
    width: 600px;
    height: 670px;
    float: right;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: sans-serif; 
		color: green;
		font-size: 15px;
          }
	
	#menu {
    background-color: beige;
    width: 1500px;
    height: 71px;
    float: left;
    }  
	
     #logo {
        background-color: beige;
        width: 143px;
        height: 71px;
        float: left;
            }  
    
    #boton1 {
        background-color: beige;
        width: 678.5px;
        height: 71px;
        float: left;
        }   
	
     #boton2{
        background-color: beige;
        width: 226.1px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
	
	#boton3{
        background-color: beige;
        width: 226px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
	
    #boton4{
        background-color: beige;
		font-family: bold;
        width: 226.1px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
	
	</style>
</head>

<body>

<div id="contenedor">
	
	<div id ="menu">
    <div id ="logo"><img src="logo-01.png" width="143" height="50"></div>
		<div id ="boton1"></div>
		<div id ="boton2"><li class="menu-item"><a class="menu-link" href="index.html">Inicio</a></li></div>
		<div id ="boton3"><li class="menu-item"><a class="menu-link" href="Familias%20(2).html">Familias</a></li></div>
		<div id ="boton4"><li class="menu-item"><a class="menu-link" href="Historia.html">Historia</a></li></div>
		
	
		<div>
		<div id="contenedor1"><img src="familia%20ardilla.jpg" width="900" height="670"></div>
		<div id="lateral1"><p>FAMILIA ARDILLA<br><br>
			Cédric y Yardley son el papá y mamá de la Familia Ardilla de la Nuez.
Cédric es carpintero y todo un inventor. Le encanta su trabajo y por eso pasa mucho tiempo en su pequeño taller. Siempre sorprende a todos con las cosas tan novedosas que crea. Aunque no todo sale bien, pero eso es todo un secreto de familia, nadie conoce los desastres de inventos que ha creado a veces.</p></div>
			
		<div>
		<div id="contenedor2"><img src="familia%20alpaca.jpg" width="900" height="670"></div>
		<div id="lateral2"><p>FAMILIA ALPACA<br><br>
			André y Ariana son el papá y la mamá de la Familia Alpaca. Además, comparten afición: a los dos les encanta tejer. Acaban de llegar a la Aldea Sylvanian, pero seguro que pronto llevamos todos jerséis hechos por ellos.
Fiorella es la hermana mayor de la Familia Alpaca. Siguiendo la tradición familiar, le encanta bordar. Eso sí, a la hora de jugar, es de las más rápidas de la Aldea Sylvanian.
			El más pequeño de la familia es Gabriel. Todavía está aprendiendo a caminar, pero ya sigue la estela de Fiorella, ¡no hay quien lo pille!</p></div></div>
			
		<div>
		<div id="contenedor3"><img src="familia%20gato%20persa.jpg" width="900" height="670"></div>
		<div id="lateral3"><p>FAMILIA GATO PERSA<br><br>
			Lucas es el papá de la Familia Gato Persa. Es muy presumido y todo un bailarín. Siempre hace que la familia llegue tarde a todas partes.
Dawn es la mamá y toda una experta en astronomía. Conoce todas las constelaciones y, una vez empieza a hablar de ello, no hay quien la pare. Toda la familia empieza a ser un poco experta gracias a las excursiones que hacen y las explicaciones de Dawn.
Lyra y Skye son mellizas. ¡Siempre comienzan las frases igual al mismo tiempo! Es muy divertido aunque, en realidad, son muy diferentes.
Lyra es muy técnica y es normal verla toqueteando cualquier máquina que llegue a sus manos. La monta y desmonta para conocer su funcionamiento. Le gusta tocar el piano y bailar con su padre.
Skye es la melliza que más habla. Su clase favorita en el cole es la de naturales, desde pequeña le han gustado los minerales y observar la naturaleza.</p></div></div>	
			
		<div>
		<div id="contenedor4"><img src="familia%20chihuahua.jpg" width="900" height="670"></div>
		<div id="lateral4"><p>FAMILIA CHIHUAHUA<br><br>
			Conchita y César son la mamá y papá Perro Chihuahua.
César es muy tranquilo, siempre leyendo en el jardín es todo un enamorado de la lectura. Hace un tiempo montó un club de lectura para transmitir su amor por los libros a los más pequeños de la Aldea Sylvanian. Para los pequeños escoge libros de aventuras que le permiten poner voces diferentes a cada personaje en la lectura. ¡Deberías ver las sonrisas de los peques al oírlo leer!
Conchita, por el contrario, está siempre de aquí para allá, aprendiendo algo nuevo o jugando con sus hijos al escondite. Es reservada y pocos conocen en la Aldea Sylvanian su pasión por las miniaturas (especialmente flores en miniatura). Su presencia alegra cualquier momento por lo risueña que es, por eso a todos les gusta tenerla cerca.</p></div></div>
			
			<div id ="logo"></div>
		<div id ="boton1"></div>
		<div id ="boton2"><li class="menu-item"><a class="menu-link" href="index.html">Inicio</a></li></div>
		<div id ="boton3"><li class="menu-item"><a class="menu-link" href="Familias%20(2).html">Familias</a></li></div>
		<div id ="boton4"><li class="menu-item"><a class="menu-link" href="Historia.html">Historia</a></li></div>
	
	</div>
</body>
</html>