<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<title>Nara Sylvanian</title>
 
    
<style type="text/css">
	
	
#contenedor {
  background-color: beige;
  width: 1500px;
  height: 4000x;
Margin:auto;
	}
    
#menu {
    background-color: beige;
    width: 1500px;
    height: 71px;
    float: left;
    }  
	
     #logo {
        background-color: beige;
        width: 143px;
        height: 71px;
        float: left;
            }  
    
    #boton1 {
        background-color: beige;
        width: 678.5px;
        height: 71px;
        float: left;
        }   
	
     #boton2{
        background-color: beige;
        width: 226.1px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		color: green;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
	
	#boton3{
        background-color: beige;
        width: 226px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		color: green;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
	
    #boton4{
        background-color: beige;
		font-family: bold;
        width: 226.1px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		color: green;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
  
#contenedor{
        background-color: beige;
        width: 1500;
        height: 100px;
        float: left;
            }  
	
	 #contenedor2 {
        background-color: beige;
        width: 480px;
        height: 400px;
        float: left;
            }  
    
    #contenedor3{
        background-color: beige;
        width: 540px;
        height:400px;
        float: left;
		text-align: center;
		font-family: sans-serif;
		color: green;
		font-size: 18px;
	}
	
     #contenedor4{
        background-color: beige;
        width: 480px;
        height: 400px;
        float: left;
            }  
	
     #contenedor5{
        background-color: beige;
        width: 1500px;
        height: 100px;
        float: left;
            } 
	
	 #contenedor6{
        background-color: beige;
        width: 1500px;
        height: 500px;
        float: left;
            } 
	
     #contenedor7{
        background-color: beige;
        width: 1500px;
        height: 300px;
        float: left;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: sans-serif; 
		color: green;
		font-size: 18px;	
		  } 

	#contenedor8{
        background-color: beige;
        width: 1500px;
        height: 0px;
		float: left;
	}
	
	#menu {
    background-color: beige;
    width: 1500px;
    height: 71px;
    float: left;
    }  
	
     #logo {
        background-color: beige;
        width: 143px;
        height: 71px;
        float: left;
            }  
    
    #boton1 {
        background-color: beige;
        width: 678.5px;
        height: 71px;
        float: left;
        }   
	
     #boton2{
        background-color: beige;
        width: 226.1px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
	
	#boton3{
        background-color: beige;
        width: 226px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
	
    #boton4{
        background-color: beige;
		font-family: bold;
        width: 226.1px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
	
	</style>
</head>

<body>

<div id="contenedor">
	
	<div id ="menu">
    <div id ="logo"><img src="logo-01.png" width="143" height="50"></div>
		<div id ="boton1"></div>
		<div id ="boton2"><li class="menu-item"><a class="menu-link" href="index.html">Inicio</a></li></div>
		<div id ="boton3"><li class="menu-item"><a class="menu-link" href="Familias%20(2).html">Familias</a></li></div>
		<div id ="boton4"><li class="menu-item"><a class="menu-link" href="Historia.html">Historia</a></li></div>
		
<div id="contenedor"></div>
	  	<div id="contenedor2"></div>
		<div id="contenedor3"><p> Silvanian Families.<br>
		Los Sylvanian Families fueron creados por la compañía japonesa Epoch en 1985. La inspiración para estos adorables personajes surgió de la idea de crear juguetes que fomentaran el juego de roles, la imaginación y la creatividad en los niños. Los personajes fueron diseñados para representar una comunidad armoniosa y pacífica de animales que viven juntos en un mundo ficticio.Cada figura representa a un miembro de una familia, con animales como conejos, ratones, erizos, gatos, perros, entre otros. Estas figuras suelen venir con accesorios y escenarios que permiten a los niños recrear situaciones familiares, históricas o simplemente disfrutar de la vida cotidiana en el mundo Sylvanian.Además de los juguetes, también se han creado animaciones y libros relacionados con los Sylvanian Families para ampliar la experiencia de juego y explorar más a fondo el mundo ficticio en el que viven estos encantadores personajes. La marca ha continuado innovando y lanzando nuevos conjuntos y personajes a lo largo de los años, manteniendo su encanto y su enfoque en el juego imaginativo.</p></div>
		<div id="contenedor4"></div>
		<div id="contenedor5"></div>
	    <div id="contenedor6"><img src="juegos11.jpg" width="1500" height="670"></div>
		<div id="contenedor7"><p> Sylvanian Families es un juguete clásico, que no caduca y que puede gustar a todo el mundo. Tiene una amplia gama de público infantil, desde los que les gusta las figuras en miniatura, hasta los que disfrutan con la decoración de interiores y la colección de muebles o de vestuario. La libertad de normas o reglas permite que cualquiera cree sus propias historias.</p></div>
		<div id ="logo"></div>
		<div id ="boton1"></div>
		<div id ="boton2"><li class="menu-item"><a class="menu-link" href="index.html">Inicio</a></li></div>
		<div id ="boton3"><li class="menu-item"><a class="menu-link" href="Familias%20(2).html">Familias</a></li></div>
		<div id ="boton4"><li class="menu-item"><a class="menu-link" href="Historia.html">Historia</a></li></div>
  


	</div>
</body>
</html>
