<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<title>Nara Sylvanian</title>
 
    
<style type="text/css">
	
	
#contenedor {
  background-color: beige;
  width: 1500px;
  height:7000x;
Margin:auto;
	}
    
#menu {
    background-color: beige;
    width: 1500px;
    height: 71px;
    float: left;
    }  
	
     #logo {
        background-color: beige;
        width: 143px;
        height: 71px;
        float: left;
            }  
    
    #boton1 {
        background-color: beige;
        width: 678.5px;
        height: 71px;
        float: left;
        }   
	
     #boton2{
        background-color: beige;
        width: 226.1px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		color: green;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
	
	#boton3{
        background-color: beige;
        width: 226px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		color: green;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
	
    #boton4{
        background-color: beige;
		font-family: bold;
        width: 226.1px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		color: green;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
        
#banner {
  width: 1500px;
  height:533px;
  background: url('Banner1.jpg');
  float:left;
  transition: 2s;
}  
	
#banner:hover {
  width: 1500px; 
  height:533px;
  background: url('banner2.jpg');
  float:left;
  transition: 2s;
	}
	
	
#contenedor{
        background-color: beige;
        width: 1500;
        height: 100px;
        float: left;
            }  
	
	 #contenedor2 {
        background-color: beige;
        width: 480px;
        height: 100px;
        float: left;
            }  
    
    #contenedor3{
        background-color: beige;
        width: 540px;
        height:100px;
        float: left;
		text-align: center;
		font-family: sans-serif;
		color: green;
		font-size: 18px;
	}
	
     #contenedor4{
        background-color: beige;
        width: 480px;
        height: 100px;
        float: left;
            }  
	
     #contenedor5{
        background-color: beige;
        width: 1500px;
        height: 100px;
        float: left;
            } 
	
	 #contenedor6{
        background-color: beige;
        width: 1500px;
        height: 1537px;
        float: left;
            } 
	
     #contenedor7{
        background-color: beige;
        width: 1500px;
        height: 300px;
        float: left;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: sans-serif; 
		color: green;
		font-size: 18px;	
		  } 

	#contenedor8{
        background-color: beige;
        width: 1500px;
        height: 300px;
		float: left;
	}
	
	#menu {
    background-color: beige;
    width: 1500px;
    height: 71px;
    float: left;
    }  
	
     #logo {
        background-color: beige;
        width: 143px;
        height: 71px;
        float: left;
            }  
    
    #boton1 {
        background-color: beige;
        width: 678.5px;
        height: 71px;
        float: left;
        }   
	
     #boton2{
        background-color: beige;
        width: 226.1px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
	
	#boton3{
        background-color: beige;
        width: 226px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
	
    #boton4{
        background-color: beige;
		font-family: bold;
        width: 226.1px;
        height: 71px;
        float: left;
		font-family: sans-serif;
		font-size: 20px;
		display: flex;
        justify-content: center;
        align-items: center;
            }  
	
	</style>
</head>

<body>

<div id="contenedor">
	
	<div id ="menu">
    <div id ="logo"><img src="logo-01.png" width="143" height="50"></div>
		<div id ="boton1"></div>
		<div id ="boton2"><li class="menu-item"><a class="menu-link" href="index.html">Inicio</a></li></div>
		<div id ="boton3"><li class="menu-item"><a class="menu-link" href="Familias%20(2).html">Familias</a></li></div>
		<div id ="boton4"><li class="menu-item"><a class="menu-link" href="Historia.html">Historia</a></li></div>
		<div id="banner"></div>
		
<div id="contenedor"></div>
	  	<div id="contenedor2"></div>
		<div id="contenedor3"><p> Silvanian Families.<br>
		Sylvanian Families promueve el juego saludable y su atractivo imperecedero ayuda a desarrollar sentimientos y emociones.</p></div>
		<div id="contenedor4"></div>
		<div id="contenedor5"></div>
	    <div id="contenedor6"><img src="Sylvanian.jpg" width="1500" height="1537"></div>
		<div id="contenedor7"><p> Todos podemos formar parte de una familia y aprender sobre la relaciones sociales, el cariño y la estima a los demás.</p></div>
		<div id ="logo"></div>
		<div id ="boton1"></div>
		<div id ="boton2"><li class="menu-item"><a class="menu-link" href="index.html">Inicio</a></li></div>
		<div id ="boton3"><li class="menu-item"><a class="menu-link" href="Familias%20(2).html">Familias</a></li></div>
		<div id ="boton4"><li class="menu-item"><a class="menu-link" href="Historia.html">Historia</a></li></div>
  


	</div>
</body>
</html>
